APT::FTPArchive::Release {
  Version        "1.0";
  Date           "Fri, 27 Apr 2018 21:29:25 +0000";
  Label          "NVIDIA CORPORATION <cudatools@nvidia.com>";
  Description    "NVIDIA container runtime library repository";
  Origin         "https://nvidia.github.io/libnvidia-container/stable";
  Codename       "stable";
  Components     "main";
  Architectures  "amd64";
  MD5            "false";
  SHA1           "false";
  SHA256         "false";
}
